/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@media screen and (-webkit-min-device-pixel-ratio:0) { 
  select,
  textarea,
  input {
    font-size: 16px;
  }
}


@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

html, body * {
  font-family: Roboto;
  font-size: 16px;	
}


.container {
	background-color: #f8eb12;
	background-image: url(images/bg_logo_bb_smart.png);
	background-repeat: no-repeat;
	background-position: -100px -100px; 
}

table {
	border-collapse:separate;
    border-spacing:0 5px;	
}

table.center {
    width:90%; 
    margin-left:5%; 
    margin-right:5%;
}

table.center td {
	padding-bottom: 15px;
}


.frm {
	width: 100%;
	border: 0px;
	border-bottom:1px solid #000000 !important;
	outline: none;	
	background-color: #f8eb12;
	color: #91907f;
}

.frm:focus{	
	border-bottom:1px solid #0060bd !important;
}

.small {
	font-size: 12px !important;
	color: #454433;
}

.btnOK {
	color: #ffffff;
	width: 100%;
	height: 40px;
	border: 0;
	background-color: #0060bd;
}


.quadrado {
	width: 72px;
	height: 72px;
	background: #faf046;
	margin-left: 20px;
	margin-bottom: 45px;
	float: left;
	border-radius: 15px;
}

#footer {
    height:60px;
    background:#faf046;	
}

#footer .logo{
	position: relative;
	width: 157px;
	height: 23px;
	background-image: url(images/ic_bb_logo.png);
	background-repeat: no-repeat;
	top: 20px;
	left: 10px;
}


.label-quadrado{
	text-align: center;
	font-size: 13px;
	color: #0060bd;
}


@media only screen and (max-device-width: 360px) {
	.quadrado {
		margin-left: 10px !important; 
	}
}

@media only screen and (max-device-width: 320px) {
	.quadrado {
		margin-left: 5px !important; 
	}
}